.hero-div{
    width: 100%;
    height: 100%;
 
}

.section-hero{
    display: flex;
    align-items: center;
    background-color: #000;
    color: #a49d9d;
    overflow: hidden;


}

.home-div{
    display: flex;
    align-items: center;
    height: 100%;
    padding-top: 4rem; 
    padding-left: 60px;
    padding-right: 60px;
    
    
}

.left-side{
    flex: 1 1 0%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    justify-content: center;

}

.image-side{
    display: none;
    flex: 1 1 0%;  
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.img-me{
  height: 500px;
    
}

.p-hi{
    font-size: 1.6rem;
    line-height: 1.75rem; 
    color: #4646ab;
    margin-bottom: 22px;
    
}

.h1-me{
    font-size: 3rem;
    line-height: 44px; 
    font-weight: 700; 
    color: #fff;
    text-align: center;

}

.p-info{
    padding-top: 1rem;
    padding-bottom: 2rem;
    max-width: 480px;
    font-size: 1.125rem;
   

}

.btn-hero{
    cursor: pointer;
    background-color: #4646ab;
    color: #ffff;
    height: 50px;
    width: 150px;
    transition: all;
    margin-bottom: 50px;

}

.btn-hero:hover{
    background-color: #9898f2;
}



@media (min-width: 1024px) { 
    .section-hero{
        height: 85vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 0;
        padding-bottom: 0;
    }
    .image-side{
        display: flex;
    }
    .left-side{
        align-items: flex-start;
        
    }
    .h1-me{
        font-size: 4.5rem;
        line-height: 1.2;
    }
    .p-info{
        text-align: left; 
    }
    .btn-hero{
        width: 200px;
    }
}

@media (min-width: 768px) { 
    .h1-me{
        font-size: 3rem;
        line-height: 1.25; 
        letter-spacing: -2px;
        text-align: left;
    }
    .p-info{
        padding-top: 1.5rem;
        padding-bottom: 4rem;
    }
    
}






  
  